{
  "name": "@mccluster/core-runner",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Persistent McCluster Core executor and normalized MCP/HTTP tool broker for the canonical control plane.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/runner.mjs",
    "once": "node src/runner.mjs --once",
    "digest": "node src/digest.mjs",
    "broker": "node src/tool-broker.mjs",
    "check": "node --check src/runner.mjs && node --check src/digest.mjs && node --check src/supabase.mjs && node --check src/process.mjs && node --check src/notifier.mjs && node --check src/executors/repo-health.mjs && node --check src/executors/local-analysis.mjs && node --check src/executors/code-patch.mjs && node --check src/tool-broker.mjs && node --check src/tools/mcp-http.mjs && node --check src/tools/http.mjs && node --check src/tools/registry.mjs"
  }
}
